<!DOCTYPE html>
<html>
    <head>
        <title>이홍기</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 50px;
                text-align: center;
                border-bottom: 2px solid gray;
                margin: 0;
                padding: 50px;
            }
            #grid ol{
                border-right: 2px solid gray;
                padding: 10px 0px 0px 30px;
                margin: 0;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;

            }
            #article{
                padding: 10px 0 0 20px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>

        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">이홍기</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <div>이홍기 - 희재(성시경)</div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D3IbjJ8hSbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>